Class
ART106B F134 TuThF3 H221
BUS111 F108 TuTh8 B101
CSC222 F107 MWF12 C202
GRE101A F202 TuTh12 L140
HST303B F134 MWF3 H225
JUG203B F100 TuTh4 O107
KNV101A F100 MWF9 O201
ME203A F501 MWF8 H221
ME401A F501 TuTh11 M110
MTH104A F107 TuTh3 H223
MTH105C F107 MWF3 M110
MTH301A F201 MWF9 H103

Enroll
S1009 ART103A A
S2037 ART103A A
S9101 ART106B B
S0003 AXE302A A
S3002 BUS111 B
S1017 CSC201A A
S2035 CSC201A B
S2036 CSC201A A
S2037 CSC201A B
S2036 CSC203A A
S3003 CSC222 A
S3005 CSC222 D
S2035 GRE101A A
S1234 HST303B A
S5678 HST303B A
S0001 JUG203B B
S0002 JUG203B A
S0003 JUG203B C
S0001 KNV101A D
S0002 KNV101A A
S2001 ME203A A
S2005 ME203A B
S2002 ME401A C
S2037 MTH103C C
S1017 MTH104A B
S2035 MTH301A B
S2036 MTH301A A
S0002 SRT101C A
S0003 SRT101C B
S0001 SWD101A A

Faculty
F100 Thomdril Gleeman Master
F134 Teevis History Professor
F201 Rouse CSC Professor
F501 Strouse ME Professor
F701 Knouse Math Professor


Student
S0001 alThor Rand Taveren 103
S0002 Cauthon Matrim Taveren 87
S0003 Aybara Perrin Taveren 43
S1003 Benthusen Trevor Math 133
S1009 Summers Brittney Art 24
S1017 Ramirez Alejandro CSC 129
S1234 Polk DeWae CSC 12
S2001 Dowl Bob History 95
S2002 Wallis Arthur Math 36
S2005 Dunnum Olivea History 32
S2035 Charney Bob CSC 120
S2036 Shennum Micah CSC 120
S2037 Lynch Dave DSTC 90
S3002 Jones John Business 59
S3003 Smith Sean CSC 85
S3005 Evans Ellen Math 27
S5678 Sulek Kyle Art 0
S9101 Day Christy Math 135
